Installation de l'assembly 'C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.InstallLog
   assemblypath = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe.
Validation de l'assembly 'C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.InstallLog
   assemblypath = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.InstallLog
   assemblypath = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe.
Validation de l'assembly 'C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.InstallLog
   assemblypath = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.InstallLog
   assemblypath = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe
Installation du service NotificationL3GL en cours...
Le service NotificationL3GL a été installé avec succès.
Création d'une source EventLog NotificationL3GL dans le journal Application...
Validation de l'assembly 'C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.InstallLog
   assemblypath = C:\Users\FINAPPS\source\repos\AppSharedMemory\NotificationL3glGroupe2\bin\Debug\NotificationL3glGroupe2.exe
