<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baseVenteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="idCategorie" />
    </Key>
    <Property Name="idCategorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeCategorie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="libelleCategorie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="baseVenteEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Td_erreur" EntityType="baseVenteModel.Td_erreur" />
  </EntityContainer>
  <EntityType Name="Td_erreur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateErreur" Type="DateTime" Precision="3" />
    <Property Name="descriptionErreur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="titreErreur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>