<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baseVenteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="idCategorie" />
    </Key>
    <Property Name="idCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeCategorie" Type="varchar" MaxLength="50" />
    <Property Name="libelleCategorie" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Td_erreur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateErreur" Type="datetime" />
    <Property Name="descriptionErreur" Type="varchar" MaxLength="50" />
    <Property Name="titreErreur" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="baseVenteModelStoreContainer">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Td_erreur" EntityType="Self.Td_erreur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>